server.port = 8081
management.server.port=-1

quartz.job.file.location = /home/aadekoya/Documents/quartzJobs/

server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/cexa.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=cexa

trust.store=classpath:keystore/cexa.p12
trust.store.password=secret
